import 'package:team_lead/services/contracts/service_post_data.dart';
import 'package:team_lead/services/team_lead_service.dart';

/// Тестовый сервис
class TeamLeadMockService implements TeamLeadService {
  /// Загружает посты
  @override
  Future<List<ServicePostData>> loadPosts() async {
    return [
      ServicePostData(
          "1",
          "Зюзя Петрович",
          "Супер идея",
          DateTime(2020, 3, 11),
          "Собираю команду что бы создать приложение создающее приложение в целях создать приложение тем кому нужно приложение...",
          33,
          false),
      ServicePostData(
          "2",
          "Галина Зильбермановна",
          "Приложение для снижения веса",
          DateTime(2020, 3, 14),
          "Ищу людей для создания мобильного приложения для контроля над весом. Ничего не знаю. Ничего не умею но хочу. Ищу тех кто умеет и знает и хочет. Пока за бесплатное...",
          12,
          false),
      ServicePostData(
          "3",
          "Tegra",
          "Ищем художников и программистов",
          DateTime(2020, 3, 21),
          "Мы - небольшая группа начинающих разработчиков. Ищем в нашу команду художников и программистов С# на Unity. Опыт приветствуется, но не обязателен. Мой телеграмм  P01000",
          2,
          true),
      ServicePostData(
          "4",
          "Klifford",
          "Сценарист в Команду!",
          DateTime(2020, 3, 23),
          "Мы - молодая, недавно сформированная команда, состоящая из Программиста, 3д-художника и Композитора.  Похвастаться завершенными проектами не можем. Тем не менее, каждый из нас имеет немалый опыт работы за плечами.",
          40,
          true),
      ServicePostData(
          "5",
          "Hzpriezz",
          "Набираю людей в команду - Unity, Mobile",
          DateTime(2020, 3, 24),
          "Всех с наступившим 2020, рад что вы дожили и можете прочитать мой сабж. Кто я? - продюсер, лид гейм дизайнер. Что хочу? - добрать людей и развить команду Unity",
          26,
          true)
    ];
  }
}
