/// Состояние редактирования поста
enum PostEditStateType {
  /// Загрузка поста
  Load,

  /// Режим редактирования
  Edit,

  /// Ожидание сохраниения
  PendingSave,  

  /// Возникла ошибка
  Error
}
